{
  "name": "codespace-ui",
  "version": "0.1.0",
  "private": true,
   "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "NODE_ENV=development next dev",
    "prod": "NODE_ENV=production npm run build && next start",
    "start": "npm run prod",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-amplify": "^4.3.16",
    "chart.js": "^3.7.1",
    "filesize": "^8.0.7",
    "formik": "^2.2.9",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-phone-input-2": "^2.15.0",
    "uniqid": "^5.4.0",
    "yup": "^0.32.11",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
